@imgSize: 76px;

.alg-settings {
  padding: 4em 1em;

  &.disabled {
    .controls {
      display: none;
    }

    .alg, .alg.active {
      border: none;
      height: @imgSize;
      width: @imgSize;
      margin: 0.5em;
    }
  }

  .alg {
    cursor: pointer;
    display: inline-block;
    height: @imgSize;
    margin: 0.5em;
    opacity: 0.5;
    transition: opacity 0.2s;
    width: @imgSize;

    &.active {
      opacity: 1;
    }

    img {
      width: @imgSize;
      height: @imgSize;
    }
  }
}
