body {
  background-color: rgb(31, 31, 31) !important;
  color: white !important;
  //font-family: monospace !important;
}

.left-menu .active.item {
  background: rgba(255, 255, 255, 0.08) !important;
}

/* semantic UI overrides */

.ui {
  &.menu.inverted .active.item {
    //background-color: rgba(255, 255, 255, 0.7) !important;
  }

  &.segment {
    background-color: inherit !important;
    color: inherit !important;
    font-size: inherit !important;
    border: none;
    box-shadow: none;
  }
}
