.login-area {
  display: flex;
  margin: 0 0 0 auto;
  padding: 0 1em;

  & > * {
    margin: auto;
  }

  // Blaze accounts login components
  #login-buttons {
    .login-display-name {
      margin: 0;
    }

    .login-button {
      display: block;
      background-color: black;
      border-color: white;
    }
  }
}
