.training-main {
  font-family: monospace;
  font-size: 1.5em;

  .scramble-segment {
    height: 5em;
    line-height: 1.5em;
  }

  .image-segment {
    height: 7em;
    display: flex;

    & > * {
      margin: auto;
    }
  }
}
