@imgSize: 76px;

.algorithm-settings {
  padding: 4em 1em;

  &.disabled {
    .controls {
      display: none;
    }

    .algorithm, .algorithm.active {
      border: none;
      height: @imgSize;
      width: @imgSize;
      margin: 0.5em;
    }
  }

  .grouping-level {
    width: 200px;
    height: 50px;

    .title {
      text-align: center;
      margin-bottom: 7px;
    }
  }

  .algorithm {
    cursor: pointer;
    display: inline-block;
    height: @imgSize;
    margin: 0.5em;
    opacity: 0.5;
    transition: opacity 0.2s;
    width: @imgSize;

    &.active {
      opacity: 1;
    }

    img {
      width: @imgSize;
      height: @imgSize;
    }

    .results-average {
      text-align: center;
    }
  }
}
