.training-main {
  font-family: monospace;
  font-size: 1.5em;

  .scramble-segment {
    height: 5em;
    line-height: 1.5em;
  }

  .image-segment {
    img {
      height: 150px;
    }
  }

  .timer-segment {
    height: 6em;
  }
}
